create table PRODUCTS
    {
    ID NUMBER GENERATED ALWAYS AS IDENTIFY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1,
    BARCODE VARCHAR2 (13), --EAN-13
    NAME VARCHAR2 (512 BYTE), --PRODUCT NAME
    DESCRIPTION VARCHAR2 (5000), --PRODUCT DESCRIPTION
    PRICE NUMBER (10,2), --PODUCT PRICE 
    CURRENCY VARCHAR2 (3), --USD/CLP/EUR 
    STOCK NUMBER (13), --PRODUCT QUANTITY
    CATEGORYID VARCHAR2 (255 BYTE), --CATEGORY NAME (ELECTRONICS, COMPUTERS, FOOD, ETC.)
    BRAND VARCHAR2(255 BYTE),-- PRODUCT BRAND
    DIMENSIONS JSON, --PRODUCT DIMENSION (WIDTH:12, HEIGHT:34, DEPTH: 25, UNIT: "MM")
    WEIGHT NUMBER (10,2), --PRODUCT WEIGHT EX: (VALUE:12, UNIT: "K") G,G,MG,ML,LI
    FEATURES JSON, --PRODUCT FEATURES EX: (COLOR:"RED", FORMAT: "DISPLAY")
    PROMOS JSON, --PRODUCT DISCOUNTS (VALUE: 1, UNIT:"%", START: '01/01/2000', END:...) 
    IMAGE VARCHAR2(50000 BYTE), -- PRODUCT IMAGE (TYPE: "THUMBNAIL", URL:"BASE64:ASDSDF", DESCRIPTION:"XXX")}
    CREATED_AT DATE,
    UPDATED_AT DATE,
    OWNER VARCHAR2(255), --USER UUID, EMAIL, ETC.... REGISTRY OWNER TO
    IS_ACTIVE BOOLAEN
    
    }